# fj-lib-demo

./: README.md  pom.xml
fj-lib-demo-navmap/: README.md  pom.xml
fj-lib-demo-navmap-struts1/: README.md  pom.xml
fj-lib-demo-navmap-struts1/src/main/java/: log4j.properties
fj-lib-demo-navmap-struts1/src/main/java/org/fugerit/java/demo/navmap/config/: CustomAuthHandler.java
fj-lib-demo-navmap-struts1/src/main/java/org/fugerit/java/demo/navmap/struts/: StrutsConstants.java
fj-lib-demo-navmap-struts1/src/main/java/org/fugerit/java/demo/navmap/struts/home/action/: IndexAction.java
fj-lib-demo-navmap-struts1/src/main/resources/org/fugerit/java/demo/struts/res/: common.properties  home.properties  menu.properties
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/: auth-map.xml  nav-map.xml  web.xml
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/jsp/common/: error.jsp  template.jsp
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/jsp/common/include/: error.jsp  menu_fun.jsp
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/jsp/home/content/: index.jsp  page_3.jsp
fj-lib-demo-navmap-struts1/src/main/webapp/WEB-INF/struts/: struts-config.xml  struts-home-config.xml  tiles-defs.xml  tiles-home-defs.xml
fj-lib-demo-navmap-struts1/src/main/webapp/html/style/: main.css
fj-lib-demo-navmap/src/main/webapp/: index.html
fj-lib-demo-navmap/src/main/webapp/WEB-INF/: web.xml
