menu.page.title.default = NavMap demo App with struts 1

menu.page.breadcrumb = You are in : 

menu.home.index = Home page

menu.home.page_1 = Page 1
menu.home.page_1_1 = Page 1.1
menu.home.page_1_2 = Page 1.2
menu.home.page_1_3 = Page 1.3

menu.home.page_2 = Page 2
menu.home.page_2_1 = Page 2.1
menu.home.page_2_2 = Page 2.2
menu.home.page_2_3 = Page 2.3

menu.home.page_3 = Page 3
menu.home.page_3_1 = Page 3.1
menu.home.page_3_2 = Page 3.2
menu.home.page_3_3 = Page 3.3

menu.home.page_4 = Page 4
menu.home.page_4_1 = Page 4.1
menu.home.page_4_2 = Page 4.2
menu.home.page_4_3 = Page 4.3